[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=1]
[ext_resource path="res://SFX_Imports/zapsplat_fantasy_magic_mystery_glissando_bell_43990.mp3" type="AudioStream" id=2]
[ext_resource path="res://UI/d8d.jpg" type="Texture" id=3]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Fonts/Silkscreen-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 50
outline_color = Color( 1, 0.858824, 0.145098, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 3 )

[node name="Secret" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 1, 0.835294, 1 )
custom_fonts/font = SubResource( 4 )
text = "Good job, you have done absolutely nothing. The game prompted you to 
score points yet instead you chose to run towards the end of the level 
without considering any of the mobs or any of the items. There's nothing
really to say here other than I hope you are content with your decision.
unfortunately this isn't a game of golf so you don't win by scoring the 
lowest amount of points possible, which would be your score of zero, but 
i hope you will consider going back and trying the level again. you're not
being penalized for not scoring any points but you are not being rewarded
either. This image of a seal, however, represents our seal of approval for 
your dedication to avoiding everything this game was trying to offer you. 
hope you had fun, and maybe you'll find something different if you do this
in other levels or maybe not. But I will say..."

[node name="Label2" type="Label" parent="."]
margin_top = 443.0
margin_right = 1023.0
margin_bottom = 543.0
custom_colors/font_color = Color( 1, 0.890196, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "So have fun! and remember you have discovered:
"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = 4.0
margin_top = 479.0
margin_right = 1027.0
margin_bottom = 560.0
custom_colors/font_color = Color( 0.686275, 1, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "nothing... Shhhh
"
align = 1

[node name="Label4" type="Label" parent="."]
margin_left = -1.0
margin_top = 359.0
margin_right = 1022.0
margin_bottom = 482.0
custom_colors/font_color = Color( 1, 0, 0.305882, 1 )
custom_fonts/font = SubResource( 5 )
text = "It's possible to achieve a pacifist 
route in every level ;)
"
align = 1

[node name="MainMenuButton" type="Button" parent="."]
margin_left = 287.0
margin_top = 511.0
margin_right = 755.0
margin_bottom = 575.0
theme = SubResource( 6 )
custom_colors/font_color_hover = Color( 1, 0, 0.141176, 1 )
text = "Go  to  level  select"
flat = true
