[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environments/ArtGallery/ArtLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/PaintBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/main menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=5]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Statue.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/Weeping Angel.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Score.tscn" type="PackedScene" id=9]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 130.5, 509.5 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 10 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 230 )
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 78, 826 )
scale = Vector2( 2, 2 )
weapon = ExtResource( 3 )
GRAVITY = 30
JUMPFORCE = 800
top_limit = 230
right_limit = 3200

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Finish" type="Area2D" parent="."]
position = Vector2( 3308, 393 )
collision_layer = 8
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Statues" type="Node2D" parent="."]

[node name="Statue" parent="Statues" instance=ExtResource( 7 )]
position = Vector2( 606, 548 )
scale = Vector2( 1.75, 1.75 )
direction = -1

[node name="Angels" type="Node2D" parent="."]

[node name="Weeping Angel" parent="Angels" instance=ExtResource( 8 )]
position = Vector2( 2068, 687 )

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Score" parent="." instance=ExtResource( 9 )]

[node name="Label16" type="Label" parent="."]
show_behind_parent = true
margin_left = 216.0
margin_top = 647.0
margin_right = 837.0
margin_bottom = 732.0
rect_pivot_offset = Vector2( 981, -132 )
custom_colors/font_color = Color( 1, 0.678431, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Score  10000 Points 
before  Finishing  the  Level!"

[connection signal="body_entered" from="Finish" to="." method="_on_Finish_body_entered"]
[connection signal="dead" from="Statues/Statue" to="Score" method="_on_Statue_dead"]
[connection signal="dead" from="Angels/Weeping Angel" to="Score" method="_on_Weeping_Angel_dead"]
