[gd_scene load_steps=9 format=2]

[ext_resource path="res://ShootingPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environments/Chemistry/Chemistry Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Crab.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/Chemistry Flask.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=5]
[ext_resource path="res://Enemies/Slime.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/main menu.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7279.5, 289 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 230 )
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 252, 302 )
scale = Vector2( 2, 2 )
weapon = ExtResource( 4 )
GRAVITY = 25
JUMPFORCE = 750
top_limit = 230
right_limit = 13250
bgmusic = null

[node name="Game" parent="." instance=ExtResource( 2 )]

[node name="Enemies" type="Node2D" parent="."]

[node name="Crab" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1132, 444 )

[node name="Crab2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1800, 447 )
direction = -1

[node name="Crab3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 7942, 609 )
direction = -1

[node name="Crab4" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 11154, 596 )

[node name="Green1" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 3276, 457 )

[node name="Green2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 4053, 131 )
direction = -1

[node name="Green3" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 9219, 285 )

[node name="Blue1" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 4383, 128 )
color_index = 1

[node name="Blue2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 5762, 301 )
direction = -1
color_index = 1

[node name="Blue3" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 5347, 301 )
color_index = 1

[node name="Blue4" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 9651, 289 )
color_index = 1

[node name="Red1" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 5067, 296 )
color_index = 2

[node name="Red2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 7753, 448 )
color_index = 2

[node name="Red3" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 10624, 432 )
direction = -1
color_index = 2

[node name="Red4" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 11785, 438 )
color_index = 2

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 6102.5, 1302 )
shape = SubResource( 1 )

[node name="CanvasLayer" parent="." instance=ExtResource( 7 )]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
