[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environments/MathCity/MathLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Angle Biter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/mafia.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=5]
[ext_resource path="res://Enemies/MultMan.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/main menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Score.tscn" type="PackedScene" id=9]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=10]
[ext_resource path="res://SFX_Imports/2. Bim Bom Bomp.mp3" type="AudioStream" id=11]
[ext_resource path="res://Pickups/Fruit.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1758.5, 179 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 130.5, 486 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 10 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 230 )
script = ExtResource( 5 )
OBJPTS = 7500

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 27, 843 )
scale = Vector2( 2, 2 )
GRAVITY = 30
JUMPFORCE = 700
top_limit = 230
right_limit = 3200
bgmusic = ExtResource( 11 )

[node name="Fruits" type="Node2D" parent="."]
position = Vector2( 767, 303 )
scale = Vector2( 2, 2 )

[node name="Fruit" parent="Fruits" instance=ExtResource( 12 )]
position = Vector2( 109, 208 )
scale = Vector2( 1, 1 )

[node name="Fruit2" parent="Fruits" instance=ExtResource( 12 )]
position = Vector2( 501, 87 )
scale = Vector2( 1, 1 )

[node name="Fruit3" parent="Fruits" instance=ExtResource( 12 )]
position = Vector2( 962.5, -3.5 )
scale = Vector2( 1, 1 )

[node name="Fruit4" parent="Fruits" instance=ExtResource( 12 )]
position = Vector2( 1088, 41.5 )
scale = Vector2( 1, 1 )

[node name="Fruit5" parent="Fruits" instance=ExtResource( 12 )]
position = Vector2( 703.5, -94.5 )
scale = Vector2( 1, 1 )

[node name="EnvLevel" parent="." instance=ExtResource( 2 )]

[node name="Angle Biters" type="Node2D" parent="."]

[node name="Angle Biter" parent="Angle Biters" instance=ExtResource( 3 )]
position = Vector2( 443, 719 )

[node name="Angle Biter2" parent="Angle Biters" instance=ExtResource( 3 )]
position = Vector2( 389, 184 )
direction = -1

[node name="Angle Biter3" parent="Angle Biters" instance=ExtResource( 3 )]
position = Vector2( 2976, 37 )

[node name="Angle Biter4" parent="Angle Biters" instance=ExtResource( 3 )]
position = Vector2( 2241, 98 )

[node name="Angle Biter5" parent="Angle Biters" instance=ExtResource( 3 )]
position = Vector2( 1941, 632 )
direction = -1

[node name="Angle Biter6" parent="Angle Biters" instance=ExtResource( 3 )]
position = Vector2( 2592, 95 )

[node name="Mafia" type="Node2D" parent="."]

[node name="Mafia1" parent="Mafia" instance=ExtResource( 4 )]
position = Vector2( 1030, 428 )

[node name="Mafia2" parent="Mafia" instance=ExtResource( 4 )]
position = Vector2( 1490, 149 )

[node name="Mafia3" parent="Mafia" instance=ExtResource( 4 )]
position = Vector2( 2243, 656 )

[node name="Mafia4" parent="Mafia" instance=ExtResource( 4 )]
position = Vector2( 2114, 330 )

[node name="MultMan" type="Node2D" parent="."]

[node name="MultMan" parent="MultMan" instance=ExtResource( 6 )]
position = Vector2( 2829, 702 )

[node name="MultMan2" parent="MultMan" instance=ExtResource( 6 )]
position = Vector2( 977, 670 )

[node name="MultMan3" parent="MultMan" instance=ExtResource( 6 )]
position = Vector2( 3075, 301 )

[node name="MultMan4" parent="MultMan" instance=ExtResource( 6 )]
position = Vector2( 1996, 324 )

[node name="FallZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallZone"]
position = Vector2( 1750.5, 1116 )
shape = SubResource( 1 )

[node name="Finish" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
position = Vector2( 3325.5, 410 )
shape = SubResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 8 )]

[node name="Score" parent="." instance=ExtResource( 9 )]

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]

[node name="Label16" type="Label" parent="."]
show_behind_parent = true
margin_left = 35.0
margin_top = 665.0
margin_right = 656.0
margin_bottom = 750.0
rect_pivot_offset = Vector2( 981, -132 )
custom_colors/font_color = Color( 1, 0.678431, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Score  7500 Points 
before  Finishing  the  Level!"

[connection signal="dead" from="Angle Biters/Angle Biter" to="Score" method="_on_Angle_Biter_dead"]
[connection signal="dead" from="Angle Biters/Angle Biter2" to="Score" method="_on_Angle_Biter_dead"]
[connection signal="dead" from="Angle Biters/Angle Biter3" to="Score" method="_on_Angle_Biter_dead"]
[connection signal="dead" from="Angle Biters/Angle Biter4" to="Score" method="_on_Angle_Biter_dead"]
[connection signal="dead" from="Angle Biters/Angle Biter5" to="Score" method="_on_Angle_Biter_dead"]
[connection signal="dead" from="Angle Biters/Angle Biter6" to="Score" method="_on_Angle_Biter_dead"]
[connection signal="dead" from="Mafia/Mafia1" to="Score" method="_on_Mafia_dead"]
[connection signal="dead" from="Mafia/Mafia2" to="Score" method="_on_Mafia_dead"]
[connection signal="dead" from="Mafia/Mafia3" to="Score" method="_on_Mafia_dead"]
[connection signal="dead" from="Mafia/Mafia4" to="Score" method="_on_Mafia_dead"]
[connection signal="dead" from="MultMan/MultMan" to="Score" method="_on_MultMan_dead"]
[connection signal="dead" from="MultMan/MultMan2" to="Score" method="_on_MultMan_dead"]
[connection signal="dead" from="MultMan/MultMan3" to="Score" method="_on_MultMan_dead"]
[connection signal="dead" from="MultMan/MultMan4" to="Score" method="_on_MultMan_dead"]
[connection signal="body_entered" from="FallZone" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Finish" to="." method="_on_Finish_body_entered"]
